# presensi-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/syahrido/mualim/example/presensiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syahrido/mualim/example/presensiapp/: SplashScreenActivity.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/alarm/: AlarmInReceiver.kt  AlarmOutReceiver.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/auth/: AuthActivity.kt  ForgetPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/constants/: Constant.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/data/: EmployeePreferences.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/data/database/: PresensiDao.kt  PresensiDatabase.kt  PresensiEntity.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/data/network/: AuthApi.kt  AuthDataStore.kt  EmployeeApi.kt  EmployeeDataStore.kt  Resource.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/data/repository/: AttendanceRepository.kt  AuthRepository.kt  EmployeeRepository.kt  PresensiRepository.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/home/: AttendanceFragment.kt  AttendanceRecordFragment.kt  CheckInFragment.kt  CheckOutFragment.kt  HomeActivity.kt  HomeFragment.kt  PresensiAdapter.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/mapper/: PresensiMapper.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/model/: UiPresensi.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/model/request/: LoginRequest.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/util/: AuthUtility.kt  TrackingUtility.kt  Util.kt
app/src/main/java/com/syahrido/mualim/example/presensiapp/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RecordViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: attendance_record.xml  border.xml  department.xml  email.xml  home.xml  location.xml  location_24.xml  note_24.xml  password.xml  profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash_screen.xml  fragment_attendance_record.xml  fragment_attendence.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_setting.xml  item_alarm.xml  item_attendance.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_setting.xml
app/src/main/res/navigation/: auth_navigation.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syahrido/mualim/example/presensiapp/: ExampleUnitTest.kt
(+6 files in other folders)
